apiVersion: apps/v1
kind: Deployment
metadata:
  name: employeechart
  labels:
    app: employeechart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: employeechart
  template:
    metadata:
      labels:
        app: employeechart
    spec:
      serviceAccountName: my-service-account  # Reference to the ServiceAccount
      containers:
        - name: employeechart
          image: suveetha/springboot
          ports:
            - containerPort: 8080
              apiVersion: apps/v1
              kind: Deployment
              metadata:
                name: employeechart
                labels:
                  app: employeechart
              spec:
                replicas: 1
                selector:
                  matchLabels:
                    app: employeechart
                template:
                  metadata:
                    labels:
                      app: employeechart
                  spec:
                    serviceAccountName: my-service-account  # Reference to the ServiceAccount
                    containers:
                      - name: employeechart
                        image: suveetha/springboot
                        ports:
                          - containerPort: 8080

